{"version":6,"configurePresets":[{"name":"default","generator":"Unix Makefiles","binaryDir":"${sourceDir}/build"},{"name":"asan","inherits":"default","binaryDir":"${sourceDir}/build-asan","cacheVariables":{"ENABLE_ASAN":"ON"}},{"name":"ubsan","inherits":"default","binaryDir":"${sourceDir}/build-ubsan","cacheVariables":{"ENABLE_UBSAN":"ON"}},{"name":"coverage","inherits":"default","binaryDir":"${sourceDir}/build-coverage","cacheVariables":{"ENABLE_COVERAGE":"ON"}}]}
